<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sphot{
            display: flex;
            justify-content: space-between;
            
        }
      
        .sp1{
            border: 1px solid black;
            width: 200px;
            height: 300px;
            text-align: center;
            margin: 10px;
        }


        .container{
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
        }
        .text{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin: 20px;
        }
        .header{
            width: 100%;
            height: 300px;
            background-color: #f1f1f1;
        }
        .logo{
            width: 100%;
            height: 100px;
            background-color: #f1f1f1;
        }
        .search{
            width: 100%;
            height: 50px;
            background-color: #f1f1f1;
            margin-top: 22px;
            text-align: right;
        }
        .menu{
            width: 100%;
            height: 100px;
            background-color: #f1f1f1;
        }
        .menu ul{
            display: flex;
            justify-content: space-around;
            list-style: none;
        }
        .menu ul li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
        .menu ul li a:hover{
            color: red;
        }
        .container>h1{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin: 20px;
            color: red;
        }
        
     
    </style>
</head>
<body>

    <div class="search"> 
        <img src="" alt="">
        <input type="text" placeholder="Tìm kiếm "> <button value="timkiem"> TÌM KIẾM</button>  
    </div>
    <div class="menu"> 
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#"> Products</a></li>

        </ul>
    </div>
    <div class="header">
        <img src="" alt="">
    </div>
     <div class="container">
        <div class="text">
            <p> Đây là khu vực giới thiệu vè sản phẩm </p>
        </div>
        <h1 > Sản PHẨM HOT</h1>
        <div class="sphot">
            <div class="sp1">
                <h2> HOT</h2>
                <img src="" alt="">
                <h2> 10000 $</h2>
                <h3> mã đơn hàng :jjaxhad</h3>
                <button name=" mua ngay" value="">  mua ngay</button>
                <button> THÊM GH</button>
            </div>
            <div class="sp1">
                <h2> HOT</h2>
                <img src="" alt="">
                <h2> 10000 $</h2>
                <h3> mã đơn hàng :jjaxhad</h3>
                <button name=" mua ngay" value="">  mua ngay</button>
                <button> THÊM GH</button>
            </div>
            <div class="sp1">
                <h2> HOT</h2>
                <img src="" alt="">
                <h2> 10000 $</h2>
                <h3> mã đơn hàng :jjaxhad</h3>
                <button name=" mua ngay" value="">  mua ngay</button>
                <button> THÊM GH</button>
            </div>
            <div class="sp1">
                <h2> HOT</h2>
                <img src="" alt="">
                <h2> 10000 $</h2>
                <h3> mã đơn hàng :jjaxhad</h3>
                <button name=" mua ngay" value="">  mua ngay</button>
                <button> THÊM GH</button>
            </div>

        </div>
     </div>
</body>
</html>